DSB/Antoine/dtd_clubTennis.dtd

<!-- TABLES ________________________________________ -->

<!-- club -->
<!ELEMENT club EMPTY>
<!ATTLIST club
id_club CDATA #REQUIRED
nom CDATA #REQUIRED
horaires CDATA #REQUIRED
tel CDATA #REQUIRED
email CDATA #REQUIRED
adresse CDATA #REQUIRED>

<!-- terrain -->
<!ELEMENT terrain EMPTY>
<!ATTLIST terrain
id_terrain CDATA #REQUIRED
couvert (0|1) "0"
type (TB|G|S) "S"
id_club CDATA #REQUIRED>

<!-- entraineur -->
<!ELEMENT entraineur EMPTY>
<!ATTLIST entraineur
id_entraineur CDATA #REQUIRED
prenom CDATA #REQUIRED
nom CDATA #REQUIRED
description CDATA #REQUIRED>

<!-- entrainement -->
<!ELEMENT entrainement EMPTY>
<!ATTLIST entrainement
id_entrainement CDATA #REQUIRED
heure_debut CDATA #REQUIRED
heure_fin CDATA #REQUIRED
niveau (D|I|A) "D"
id_club CDATA #REQUIRED>

<!-- abonne -->
<!ELEMENT abonne (abonne?)>
<!ATTLIST abonne
id_abonne CDATA #REQUIRED
prenom CDATA #REQUIRED
nom CDATA #REQUIRED
pseudo CDATA #REQUIRED
email CDATA #REQUIRED
reduction (0|1) "0"
description CDATA #REQUIRED
niveau (D|I|A) "D"
mdp CDATA #REQUIRED
id_club CDATA #REQUIRED
id_entrainement CDATA #REQUIRED>

<!-- match-tennis -->
<!ELEMENT match_tennis EMPTY>
<!ATTLIST match_tennis
id_match CDATA #REQUIRED
heure_debut CDATA #REQUIRED
heure_fin CDATA #REQUIRED
competition (0|1) "0"
id_club CDATA #REQUIRED
id_terrain CDATA #REQUIRED>

<!-- avatar -->
<!ELEMENT avatar EMPTY>
<!ATTLIST avatar
id_avatar CDATA #REQUIRED
filename CDATA #REQUIRED
id_abonne CDATA #REQUIRED>

<!-- image -->
<!ELEMENT image EMPTY>
<!ATTLIST image
id_image CDATA #REQUIRED
filename CDATA #REQUIRED>


<!-- RELATIONS ________________________________________ -->


<!-- abonne_perd_match -->
<!ELEMENT abonne_perd_match EMPTY>
<!ATTLIST abonne_perd_match
id_abonne CDATA #REQUIRED
id_match CDATA #REQUIRED>

<!-- abonne_gagne_match -->
<!ELEMENT abonne_gagne_match EMPTY>
<!ATTLIST abonne_gagne_match
id_abonne CDATA #REQUIRED
id_match CDATA #REQUIRED>

<!-- entrainement_a_lieu_sur_terrain -->
<!ELEMENT entrainement_a_lieu_sur_terrain EMPTY>
<!ATTLIST entrainement_a_lieu_sur_terrain
id_terrain CDATA #REQUIRED
id_entrainement CDATA #REQUIRED>

<!-- entrainement_a_entraineur -->
<!ELEMENT entrainement_a_entraineur EMPTY>
<!ATTLIST entrainement_a_entraineur
id_entrainement CDATA #REQUIRED
id_entraineur CDATA #REQUIRED>

<!-- entraineur_travaille_club -->
<!ELEMENT entraineur_travaille_club EMPTY>
<!ATTLIST entraineur_travaille_club
id_entraineur CDATA #REQUIRED
id_club CDATA #REQUIRED>

<!-- mon_club -->
<!ELEMENT mon_club (club*, terrain*, entraineur*, entrainement*, abonne*, match_tennis*, avatar*, image*, abonne_perd_match*, abonne_gagne_match*, entrainement_a_lieu_sur_terrain*, entrainement_a_entraineur*, entraineur_travaille_club*)>